<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Send me a message</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="zyFormat">
  <h3 class="icFormat">Send Me A Message</h3>
  <form class="msgFormat" action="index.html" method="post">
    <label>Name:</label>
    <input type="text" name="" value=""><br>
    <label>Date:</label>
    <input type="date" name="" value=""><br>
    <label>Email:</label>
    <input type="email" name="" value=""><br>
    <label>Password:</label>
    <input type="password" name="" value=""><br>
    <label>Contact number:</label>
    <input type="number" name="" value=""><br>
    <label>Attachment:</label>
    <input type="file" name="" value=""><br>
    <label>Message:</label><br>
    <textarea name="name" rows="8" cols="50"></textarea><br>
    <input type="checkbox" name="" value="">
    <label>Satisfied with your message?</label><br>
    <input type="submit" name="" value="Submit" class="stFormat" >
    <input type="reset" name="" value="Reset" class="stFormat">
    <a href="index.html"><button type="button" class="stFormat">Home</button></a>
  </form>
  </div>
</body>
</html>
